<html>
    <head>
        <title>Поисковая Страница</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            h1 {
                color: #333;
            }
            form {
                margin-top: 20px;
            }
            label {
                font-size: 18px;
                color: #555;
            }
            input[type="text"] {
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 20px;
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                padding: 10px 20px;
                background-color: #007BFF;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
            .message {
                margin-top: 20px;
                font-size: 18px;
                color: #333;
            }
        </style>
        <script>
            function handleSubmit(event) {
                event.preventDefault();
                var message = document.getElementById('message').value;
                var url = `/youtube/${encodeURIComponent(message)}`;
                window.location.href = url;
            }
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Введите ваше сообщение</h1>
            <form onsubmit="handleSubmit(event)">
                <label for="message">Сообщение:</label>
                <input type="text" id="message" name="message" placeholder="Введите сообщение...">
                <input type="submit" value="Отправить">
            </form>
        </div>
    </body>
</html>